-- Initial terminus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                terminus
version:             0.1.0.0
synopsis:            Lightweight ANSI terminal command library
-- description:         
homepage:            http://github.com/iand675/terminus
license:             BSD3
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Terminus
  -- other-modules:       
  build-depends:       base ==4.6.*, bytestring ==0.10.*